_UserGetReportHandler: CODE, 3967 0 10
_serialnum_packed: CODE, 8184 0 4
_handleMessage: CODE, 1522 0 75
_configDescriptor1: STRCODE, 4153 0 41
_USB_CD_Ptr: STRCODE, 4103 0 2
_UserSetReportHandler: CODE, 3977 0 15
_sd001: STRCODE, 4105 0 48
__stringtab: STRCODE, 4096 0 1
__i1fptable: CODE, 1281 0 5
_USBCtrlTrfInHandler: CODE, 2722 0 87
__stringdata: STRCODE, 4274 0 8
_USBDeviceAttach: CODE, 104 0 26
_updateState: CODE, 349 0 79
_USBCBErrorHandler: CODE, 3859 0 1
_sd002: STRCODE, 4194 0 34
_USBStdGetDscHandler: CODE, 2542 0 118
_memset: CODE, 2524 0 18
_USBCBWakeFromSuspend: CODE, 3857 0 1
i1_USBDeviceInit: CODE, 3747 0 109
_main: CODE, 94 0 10
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 3520 0 34
_USBCtrlEPAllowDataStage: CODE, 2895 0 65
_USBStdFeatureReqHandler: CODE, 3172 0 200
_USBCBStdSetDscHandler: CODE, 3992 0 1
_USBCtrlEPAllowStatusStage: CODE, 3609 0 68
_USBCtrlTrfSetupHandler: CODE, 2341 0 43
_countStepsRA3: CODE, 799 0 76
_countStepsRA4: CODE, 875 0 76
_uart_init: CODE, 308 0 14
_USBCtrlTrfOutHandler: CODE, 4065 0 31
_USBCtrlEPServiceComplete: CODE, 2809 0 86
_USBSuspend: CODE, 3569 0 14
_memcpy: CODE, 1597 0 25
_tohex: CODE, 295 0 13
__initialization: CODE, 67 0 25
_USBStdSetCfgHandler: CODE, 2444 0 80
_USBStdGetStatusHandler: CODE, 2660 0 62
_USBCBInitEP: CODE, 3993 0 4
_USBWakeFromSuspend: CODE, 3554 0 15
_handleKeys: CODE, 428 0 361
_device_dsc: STRCODE, 4252 0 18
_InitializeSystem: CODE, 130 0 165
_USBCtrlTrfRxService: CODE, 3047 0 125
_USBCtrlTrfTxService: CODE, 2960 0 87
_uart_putc: CODE, 789 0 10
_USBEnableEndpoint: CODE, 3997 0 31
_uart_puts: CODE, 322 0 27
_USBConfigureEndpoint: CODE, 4028 0 37
_USBHIDCBSetReportComplete: CODE, 1520 0 2
_USBDeviceInit: CODE, 951 0 115
_USB_SD_Ptr: STRCODE, 4097 0 6
_USBCB_SOF_Handler: CODE, 3858 0 1
_USBCBSuspend: CODE, 3856 0 1
_USBCBCheckOtherReq: CODE, 3860 0 1
_hid_rpt01: STRCODE, 4228 0 24
_sd000: STRCODE, 4270 0 4
_ISRCode: CODE, 4 0 61
_USBCtrlEPService: CODE, 3677 0 70
_USBStallHandler: CODE, 3583 0 26
_USBDeviceTasks: CODE, 3372 0 148
_USBCheckHIDRequest: CODE, 3861 0 106
i1_uart_putc: CODE, 1622 0 7
_USBCheckStdRequest: CODE, 2384 0 60
_loadSerialNumber: CODE, 0 0 0
Total: 3117